<!DOCTYPE html>
<html>
<head>

    <title>Nav test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="./js/knockout.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style>
        .nav {
            position: relative;
            font-size: 18px;
            font-family: Georgia;
            color: #333333;
        }
        .nav--top {
            height: 30px;
        }
        .section {
            border-bottom: 1px solid #eeeeee;
            padding: 0 0 5px;
            white-space: nowrap;
            overflow: hidden;
        }
        .expanded .section {
            white-space: inherit;
        }
        .section a {
            display: inline-block;
            padding: 2px 5px 3px 5px;
            height: 22px;
            cursor: pointer;
            color: #333333;
            text-decoration: none;
        }
        a.section__name {
            font-weight: bold;
            color: #005689;
            margin: 0 5px 0 0;
        }
        .ellipsis {
            position: absolute;
            top: 0px;
            right: -5px;
            background-color: #ffffff;
            font-weight: bold;
            font-size: 28px;
            color: #005689;
            line-height: 12px;
            z-index: 2;
            padding: 0 7px 0 7px;
            box-shadow: -5px 0 6px -3px #CCCCCC;
            height: 27px;
            border-left: 1px solid #dddddd;
            cursor: pointer;
        }
        .all {
            cursor: pointer;
            height: 25px;
            color: #005689;
            font-weight: bold;
        }
        a.selected {
            color: #ffffff;
            background: #005689;
        }
    </style>
</head>
<body>

<div class="nav nav--top">
    <a class="all" data-bind="
        click: expander">all sections</a> &middot; 
    <a class="">search</a> &middot;
    <a class="">etc</a>
</div>

<div class="nav">
    <div class="ellipsis" data-bind="
        click: expanderSub">...</div>

    <div class="tree" data-bind="
        css: {expanded: expanded() || expandedSub()},
        foreach: sections">

        <!-- ko if: $index() === $root.getIndex() || $root.expanded() -->
            <div class="section">
                <a class="section__name" data-bind="
                    css: {selected: selected},
                    attr: {
                        name: name,
                        href: href},
                    text: name"
                ></a
                ><span data-bind="foreach: subs"
                    ><a data-bind="
                        css: {selected: selected},
                        attr: {href: href},
                        text: name"
                    ></a
                ></span>
            </div>
        <!-- /ko -->
    </div>
</div>

<div style="height:2000px">
    <h1>The news today</h1>
</div>

<script>
    var model = {},
        pos = queryArgs({section: 'UK'}),
        tree = [
            { "name": "UK", "subs": []},
            { "name": "world", "subs": [{"name":"europe"},{"name":"US"},{"name":"americas"},{"name":"asia"},{"name":"australia"},{"name":"africa"},{"name":"middle east"}]},
            { "name": "sport", "subs": [{"name":"football"},{"name":"world cup"},{"name":"rugby union"},{"name":"rugby league"},{"name":"cricket"},{"name":"tennis"},{"name":"cycling"},{"name":"boxing"},{"name":"US sports"},{"name":"formula one"}]},
            { "name": "football", "subs": [{"name":"world cup"},{"name":"live scores"},{"name":"tables"},{"name":"competitions"},{"name":"results"},{"name":"fixtures"},{"name":"clubs"}]},
            { "name": "comment", "subs": []},
            { "name": "culture", "subs": [{"name":"film"},{"name":"tv & radio"},{"name":"music"},{"name":"books"},{"name":"art & design"},{"name":"stage"}]},
            { "name": "economy", "subs": [{"name":"markets"},{"name":"companies"},{"name":"media"}]},
            { "name": "life", "subs": [{"name":"food"},{"name":"health"},{"name":"love & sex"},{"name":"family"},{"name":"women"},{"name":"home & garden"}]},
            { "name": "environment", "subs": [{"name":"cities"},{"name":"development"}]},
            { "name": "tech", "subs": [{"name":"games"}]},
            { "name": "money", "subs": [{"name":"property"},{"name":"savings"},{"name":"borrowing"},{"name":"careers"}]},
            { "name": "travel", "subs": [{"name":"UK"},{"name":"europe"},{"name":"US"}]},
            { "name": "fashion", "subs": []},
            { "name": "science", "subs": []},
            { "name": "education", "subs": []}
        ];

    model.sections = ko.observableArray(
        tree.map(function(s) { return new Item(s, pos); })
    );

    model.getIndex = function() {
        var idx = 0;
        tree.forEach(function(s,i){
            if(s.name === pos.section) {
                idx = i;
            }
        });
        return idx;
    };

    model.expanded = ko.observable(false);
    model.expander = function() {
        model.expanded(!model.expanded());
        model.expandedSub(false);

        $('html, body').animate({
            scrollTop: $(".selected").offset().top -30
        }, 500);
    };

    model.expandedSub = ko.observable(false);
    model.expanderSub = function() {
        if (model.expanded()) {
            model.expandedSub(false);
        } else {
            model.expandedSub(!model.expandedSub());    
        }
        model.expanded(false);
    };

    function Item(opts, pos, parent) {
        var self = this;

        this.name = opts.name;

        this.href = makeHref((parent || opts).name, parent ? opts.name : undefined);

        this.selected = ko.observable(parent ? (parent.selected() && opts.name === pos.sub) : (opts.name === pos.section));

        this.subs = opts.subs ? ko.observableArray(
            spin(
                opts.subs.map(function(s) {return new Item(s, pos, self)}),
                function(s) { return s.selected(); }
            )
        ) : undefined;
    };

    function makeHref(section, sub) {
        return '?section=' + encodeURIComponent(section)  + (sub ? '&sub=' + encodeURIComponent(sub) : '');
    };

    function queryArgs(defaults) {
        return window.location.search.substring(1).split('&').reduce(function(obj, kv) {
            var tuple = kv.split('=');

            obj[tuple[0]] = tuple[1] === undefined ? '' : decodeURIComponent(tuple[1]);
            return obj;
        }, defaults || {});
    };

    function spin(arr, predicate) {
        var found,
            halfs = arr.reduce(function(acc, o) {
                found = found || predicate(o);
                acc[found ? 'top' : 'tail'].push(o);
                return acc;
            }, {top: [], tail: []});

        return halfs.top.concat(halfs.tail);
    };

    ko.applyBindings(model);
</script>

</body>
</html>
